{
  "name": "development-support-mvp",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "format": "prettier --write .",
    "lint:all": "eslint .",
    "pb:kill": "cmd /d /c \"taskkill /F /IM pbw.exe /T >NUL 2>&1 & taskkill /F /IM pocketbase.exe /T >NUL 2>&1 & exit /b 0\"",
    "dev": "pnpm -C apps/todo dev",
    "build": "pnpm -C apps/todo build",
    "preview": "pnpm -C apps/todo preview",
    "typegen": "pnpm -C apps/todo typegen",
    "lint": "pnpm -C apps/todo lint",
    "lint:fix": "pnpm -C apps/todo lint:fix",
    "lint:format": "pnpm -C apps/todo lint:format",
    "test": "pnpm -C apps/todo test",
    "test:ui": "pnpm -C apps/todo test:ui",

    "todo:dev": "pnpm --filter @apps/todo dev",
    "todo:build": "pnpm --filter @apps/todo build",
    "todo:preview": "pnpm --filter @apps/todo preview",
    "todo:typegen": "pnpm --filter @apps/todo typegen",
    "todo:lint": "pnpm --filter @apps/todo lint",
    "todo:lint:fix": "pnpm --filter @apps/todo lint:fix",
    "todo:lint:format": "pnpm --filter @apps/todo lint:format",
    "todo:test": "pnpm --filter @apps/todo test",
    "todo:test:ui": "pnpm --filter @apps/todo test:ui",
    "todo:pb:dev": "pnpm --filter @apps/todo pb:dev",
    "todo:pb:hook": "pnpm --filter @apps/todo pb:hook",

    "portfolio:dev": "pnpm --filter @apps/portfolio dev",
    "portfolio:build": "pnpm --filter @apps/portfolio build",
    "portfolio:preview": "pnpm --filter @apps/portfolio preview",
    "portfolio:typegen": "pnpm --filter @apps/portfolio typegen",
    "portfolio:lint": "pnpm --filter @apps/portfolio lint",
    "portfolio:lint:fix": "pnpm --filter @apps/portfolio lint:fix",
    "portfolio:lint:format": "pnpm --filter @apps/portfolio lint:format",
    "portfolio:test": "pnpm --filter @apps/portfolio test",
    "portfolio:test:ui": "pnpm --filter @apps/portfolio test:ui",
    "portfolio:pb:dev": "pnpm --filter @apps/portfolio pb:dev",
    "portfolio:pb:hook": "pnpm --filter @apps/portfolio pb:hook",

    "kjca:dev": "pnpm --filter @apps/kjca dev",
    "kjca:build": "pnpm --filter @apps/kjca build",
    "kjca:preview": "pnpm --filter @apps/kjca preview",
    "kjca:typegen": "pnpm --filter @apps/kjca typegen",
    "kjca:lint": "pnpm --filter @apps/kjca lint",
    "kjca:lint:fix": "pnpm --filter @apps/kjca lint:fix",
    "kjca:lint:format": "pnpm --filter @apps/kjca lint:format",
    "kjca:test": "pnpm --filter @apps/kjca test",
    "kjca:test:ui": "pnpm --filter @apps/kjca test:ui",
    "kjca:pb:dev": "pnpm --filter @apps/kjca pb:dev",
    "kjca:pb:hook": "pnpm --filter @apps/kjca pb:hook",

    "stylemate:dev": "pnpm --filter @apps/stylemate dev",
    "stylemate:build": "pnpm --filter @apps/stylemate build",
    "stylemate:preview": "pnpm --filter @apps/stylemate preview",
    "stylemate:typegen": "pnpm --filter @apps/stylemate typegen",
    "stylemate:lint": "pnpm --filter @apps/stylemate lint",
    "stylemate:lint:fix": "pnpm --filter @apps/stylemate lint:fix",
    "stylemate:lint:format": "pnpm --filter @apps/stylemate lint:format",
    "stylemate:test": "pnpm --filter @apps/stylemate test",
    "stylemate:test:ui": "pnpm --filter @apps/stylemate test:ui",
    "stylemate:pb:dev": "pnpm --filter @apps/stylemate pb:dev",
    "stylemate:pb:hook": "pnpm --filter @apps/stylemate pb:hook"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tanstack/vue-query": "^5.92.9",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-character-count": "^3.15.3",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-typography": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/vue-3": "^3.15.3",
    "@vueuse/core": "^14.2.1",
    "ag-grid-community": "35.1.0",
    "ag-grid-vue3": "^35.1.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.19",
    "dhtmlx-gantt": "^9.1.1",
    "es-toolkit": "^1.44.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pocketbase": "^0.26.8",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.2",
    "validator": "^13.15.26",
    "vue": "^3.5.28",
    "vue-chartjs": "^5.3.3",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/vue-query-devtools": "^6.1.5",
    "@types/node": "^25.2.3",
    "@types/turndown": "^5.0.6",
    "@types/validator": "^13.15.10",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/ui": "^4.0.18",
    "@vue/tsconfig": "^0.7.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "pocketbase-typegen": "^1.3.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.4"
  }
}
